{
  "name": "ddbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.45.0",
    "@google/generative-ai": "^0.24.1",
    "@line/bot-sdk": "^11.0.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "axios": "^1.15.2",
    "better-sqlite3": "^12.9.0",
    "canvas": "^3.2.3",
    "dotenv": "^17.4.2",
    "elevenlabs-node": "^2.0.3",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "node-cron": "^4.2.1",
    "promptpay-qr": "^0.5.0",
    "qrcode": "^1.5.4",
    "stripe": "^22.1.1"
  }
}
